restaurant-system/
├── cmd/                  # Точки входа для каждого сервиса
│   ├── order/            # Order Service
│   │   └── main.go
│   ├── kitchen/          # Kitchen Service
│   │   └── main.go
│   ├── notification/     # Notification Subscriber
│   │   └── main.go
│   ├── tracking/         # Tracking Service
│   │   └── main.go
│
├── internal/             # Общая логика (не экспортируется наружу)
│   ├── config/           # Загрузка конфигурации (config.yaml)
│   │   └── config.go
│   ├── db/               # Работа с PostgreSQL
│   │   └── db.go
│   ├── rabbitmq/         # Подключение к RabbitMQ
│   │   └── rabbitmq.go
│
│   ├── order/            # Бизнес-логика Order Service
│   │   ├── repository/
│   │   ├── service/
│   │   ├── handler/
│   │   └── model/
│
│   ├── kitchen/          # Бизнес-логика Kitchen Service
│   │   ├── repository/
│   │   ├── worker/
│   │   ├── service/
│   │   ├── handler/
│   │   └── model/
│
│   ├── notification/     # Бизнес-логика Notification Service
│   │   ├── repository/
│   │   ├── service/
│   │   ├── handler/
│   │   └── model/
│
│   ├── tracking/         # Бизнес-логика Tracking Service
│   │   ├── repository/
│   │   ├── service/
│   │   ├── handler/
│   │   └── model/
│
├── config.yaml           # Настройки (DB, RabbitMQ)
├── go.mod
├── go.sum
└── Makefile              # (опционально: команды для запуска сервисов)
